[elkstack]
elastic ansible_host=127.0.0.1 ansible_port=2201
kibana ansible_host=127.0.0.1 ansible_port=2202

[elkstack:vars]
#ansible_port=22
ansible_connection=ssh
ansible_user=vagrant
ansible_private_key_file=~/.vagrant.d/insecure_private_key
#ansible_password=

[all:vars]
# User must be in sudoers to allow 'become' to work
bd_user=vagrant
bd_group=vagrant

bd_base_dir=/opt
bd_app_dir={{bd_base_dir}}/apps
bd_data_dir={{bd_base_dir}}/data
bd_logs_dir={{bd_base_dir}}/logs
