[elkstack]
es ansible_host=192.168.10.11
kibana ansible_host=192.168.10.12

[elkstack:vars]
ansible_port=22
ansible_connection=ssh
ansible_user=vagrant
ansible_private_key_file=~/.vagrant.d/insecure_private_key
#ansible_password=

[all:vars]
# username mvagust be in sudoers to allow 'become' to work
username=vagrant
usergroup=vagrant

base_dir=/opt
apps_dir={{base_dir}}/apps
data_dir={{base_dir}}/data
logs_dir={{base_dir}}/logs
