input {
	beats {
		port => {{logstash_pipeline_main_input_port}}
		ssl => true
		ssl_certificate => "{{logstash_conf_dir}}/certs/{{inventory_hostname}}.pem"
		ssl_certificate_authorities => ["{{logstash_conf_dir}}/certs/ca.pem"]
		ssl_key => "{{logstash_conf_dir}}/certs/{{inventory_hostname}}.p8"
		ssl_verify_mode => "force_peer"
		ssl_key_passphrase => "${tls_password}"
	}
}
