output {
	elasticsearch {
		hosts => ["{{es_api_uri}}"]
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		ssl => true
		cacert => "{{ logstash_conf_dir }}/certs/ca.pem"
		user => "{{logstash_user}}"
		password => "${logstash_password}"
	}
}
